# my-way

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hyeon/side/sideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeon/side/sideapp/: MyApplication.kt
app/src/main/java/com/hyeon/side/sideapp/data/repository/: AuthRepositoryImpl.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/hyeon/side/sideapp/di/: AppModule.kt
app/src/main/java/com/hyeon/side/sideapp/domain/entity/: ChatData.kt  Friends.kt  UserData.kt
app/src/main/java/com/hyeon/side/sideapp/domain/repository/: AuthRepository.kt  FriendsRepository.kt
app/src/main/java/com/hyeon/side/sideapp/domain/usecase/auth/: AuthUseCase.kt
app/src/main/java/com/hyeon/side/sideapp/domain/usecase/friend/: FriendsUseCase.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/adapter/: ChatAdapter.kt  FriendsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/view/auth/: LoginActivity.kt  SignUpActivity.kt  SnsSignUpActivity.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/view/chat/: ChatActivity.kt  ChatListFragment.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/view/friends/: FriendsFragment.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/view/main/: MainActivity.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/view/setting/: MenuFragment.kt
app/src/main/java/com/hyeon/side/sideapp/presentation/viewmodel/: ChatViewModel.kt  FriendsListViewModel.kt  GoogleLoginViewModel.kt  UserDataViewModel.kt
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  ic_chat.xml  ic_profile_placeholder.xml  input_background.xml  solid_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sns_sign_up.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_menu.xml  friends_item.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyeon/side/sideapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
